{
  "name": "validation-service",
  "version": "0.3.0",
  "description": "Microservice to validate data using configurable in code validations",
  "dependencies": {
    "cron": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-semtech/validation-service.git"
  },  
  "author": "Erika Pauwels <erika.pauwels@gmail.com>",
  "license": "MIT"
}
